{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "importsNotUsedAsValues": "error",
    "target": "ES2015"
  },
  "include": ["extended-redux.ts"]
}
