{
  "name": "redux-thunk",
  "version": "3.0.0-alpha.1",
  "license": "MIT",
  "description": "Thunk middleware for Redux.",
  "repository": "github:reduxjs/redux-thunk",
  "bugs": "https://github.com/reduxjs/redux-thunk/issues",
  "homepage": "https://github.com/reduxjs/redux-thunk",
  "keywords": [
    "redux",
    "thunk",
    "middleware",
    "redux-middleware",
    "flux"
  ],
  "author": "Dan Abramov <dan.abramov@me.com>",
  "type": "module",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "default": "./lib/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "lib",
    "es",
    "src",
    "dist",
    "extend-redux.d.ts"
  ],
  "scripts": {
    "clean": "rimraf lib dist es",
    "prepublishOnly": "yarn clean && yarn lint && yarn test && yarn build",
    "format": "prettier --write \"{src,test,typescript_test}/**/*.{js,ts}\"",
    "format:check": "prettier --check \"{src,test,typescript_test}/**/*.{js,ts}\"",
    "lint": "eslint \"{src,test,typescript_test}/**/*.{js,ts}\"",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:typescript": "yarn test:typescript:main && yarn test:typescript:extended",
    "test:typescript:main": "tsc --noEmit -p typescript_test/tsconfig.json",
    "test:typescript:extended": "tsc --noEmit -p typescript_test/typescript_extended/tsconfig.json",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src/*.ts --ignore src/types.ts --extensions .ts --out-dir lib ",
    "build:es": "babel src/*.ts --ignore src/types.ts --extensions .ts --out-dir es",
    "build:umd": "cross-env NODE_ENV=development rollup -c -o dist/redux-thunk.js",
    "build:umd:min": "cross-env NODE_ENV=production rollup -c -o dist/redux-thunk.min.js",
    "build:types": "tsc",
    "build": "rimraf dist lib es && yarn build:types && yarn build:commonjs && yarn build:es && yarn build:umd && yarn build:umd:min",
    "api-types": "api-extractor run --local",
    "prepack": "yarn build"
  },
  "peerDependencies": {
    "redux": "^4"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "redux": "^4",
    "rimraf": "^3.0.2",
    "ts-jest": "27.0.7",
    "tsup": "^6.7.0",
    "typescript": "^4.4"
  }
}
