{
  "name": "redux-thunk",
  "version": "2.3.0",
  "license": "MIT",
  "description": "Thunk middleware for Redux.",
  "repository": "github:reduxjs/redux-thunk",
  "bugs": "https://github.com/reduxjs/redux-thunk/issues",
  "homepage": "https://github.com/reduxjs/redux-thunk",
  "keywords": [
    "redux",
    "thunk",
    "middleware",
    "redux-middleware",
    "flux"
  ],
  "author": "Dan Abramov <dan.abramov@me.com>",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "src/index.d.ts",
  "files": [
    "lib",
    "es",
    "src",
    "dist"
  ],
  "scripts": {
    "clean": "rimraf lib dist es",
    "prepare": "npm run clean && npm run lint && npm run test && npm run build",
    "lint": "eslint src test",
    "test": "cross-env BABEL_ENV=commonjs mocha --require @babel/register --reporter spec test/*.js",
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min && npm run build:es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development npx webpack",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production npx webpack",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "proseWrap": "always",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "release": {
    "extends": "@jedmao/semantic-release-npm-github-config",
    "branch": "master"
  },
  "peerDependencies": {
    "redux": "^4"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@jedmao/semantic-release-npm-github-config": "^1.0.6",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "commitizen": "^4.0.3",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "redux": "^4",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.24",
    "typescript": "^3.6.2",
    "typings-tester": "^0.3.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
